
# Pgadmin Container ENV Variables
PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=pgadmin

# Postgres DB ENV Variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=document_generation
POSTGRES_HOST=db


# Database Endpoint
DATABASE_ENDPOINT: postgres://postgres:1234@db2:5432/atrina_db
