

# Pgadmin Container ENV Variables
PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=pgadmin

# Postgres DB ENV Variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=atrina_db
POSTGRES_HOST=db


